<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>



	body{
        font-size: 20px;
         
		    background: linear-gradient(120grad, rgb(100, 57, 134), rgb(152, 174, 213));
        
        color: rgb(255, 255, 255);
        font-family: "Arial";
        
	}



	input{

		width: 100%;

		padding: 12px 20px;

		margin: 8px 0;

		box-sizing: border-box;

	}



	input::placeholder {

	  color: #d3d3d3;

	}



	.submit{

		background-color: rgb(221, 219, 68);

	}



	.center-column{

		width: 80% ;

		margin: 5% auto;

		padding:20px;

		background-color: rgba(61, 58, 61, 0.5);

		border-radius: 30px;

		

	}



	.item-row{
        text-align: center;
		background-color: #af56c55b;

		margin:  5%;

		padding: 20 70;

		border-radius: 15px;

		color: #fff;

		font-size: 16px;

		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);

    height: 150;

	}


    .mybutton {
        
       
        margin: auto;
        text-align: center;
        width: 250px;
    }
	
    .bt{
        
        border-radius: 10px;
        width: 50%;
        font-size: 20px;
        margin: 10 0;
    }


    .bt2{
        text-align: right;
        border-radius: 10px;
        color: rgb(0, 255, 255);
    }

    .form {
        align-self: center;
      margin: 10 150;
      text-align: left;
      padding: 30px 39px;
      background-color: rgba(89, 122, 187, 0.5);
      border-radius: 20px;
  
    }


    .btn-info{
      border-width: 0;
      background:  rgba(152, 174, 213, 0.781);
      margin-left: 24%;
    }

    .label{
      width: 40%;
      display: inline-block;


    }

    .fieldWrapper{
      margin: 15 20%;
      

    }

    .buttons{
        
        margin-left: 30%;
    }

    .dented{
        margin-left: 7%;
    }

    .sessTitle{
      text-align: left;
      text-decoration: underline;
    }

    .sessAtr{
      text-align: left;
    }

    .sess{
      margin-left: 10%;
      float: left;
    }

    .sessSelect{
      margin: 35 0;
      float: right;
    }

    .specialText{
        font-size: 16px;
        margin: 10 0;
        text-align: center;
        padding: 30px 0px;
    }
   
</style>

{% csrf_token %}


<div class="center-column">
    {% block content %}
    <head class ="title">
        Boston Code Camp Attendance Record-Keeper
      </head>

      

      <div class="dented">
        selected session:
    </div>

    <div class ="item-row" >

      <div class="sess" >

        <div class="sessTitle">{{ sess.name }}</div>

        
          <div class="sessAtr">speaker: {{ sess.speaker }}</div>
          <div class="sessAtr">room: {{ sess.room }}</div>
          <div class="sessAtr">time slot: {{ sess.time_slot }}</div>
        </ul>
      </div>
    </div>

    <div class="specialText">
      *If the number in the box isnt 0, then this count has been already recorded. Sumbitting a new number will overide the previously recorded count. 
  </div>

    <form method="POST" action="{% url 'record_count' sess.id label %}">

      {% csrf_token %}

      <span>
        Enter Attendance Count at {{label}} of the Session:{{form}}
      </span>

      <button class="bt btn btn-info" type="submit">Submit</button>
    </form>

    {% endblock %}
</div>